.App {
  text-align: center;
}

.container{
 display: grid;
 grid-template-columns: repeat(5, 1fr);
 grid-gap: 8px;
}

.container img{
    max-width: 100%;
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    transition: .8s ease-in-out;
}

.image_content{
    max-width: 100%;
    height: 300px;
    min-height: 80%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image_content:hover img{
    transform: scale(1.3);
    opacity: 0.4;
}
.image_content:hover .img_photographer{
    display: block;
}

.img_photographer{
    position: absolute;
    transition: .5s step-end;
    display: none;
}
.search{
    z-index: 100;
}

.search input{
    padding: .5rem ;
    margin: 2px;
}
.search button{
    padding: .5rem;
    margin: 2px;
}

.img_banner{
    height: 60vh;
    margin-bottom: 4rem;
    background-image: url('https://images.pexels.com/photos/6655243/pexels-photo-6655243.jpeg?auto=compress&cs=tinysrgb&h=650&w=940.jpeg');
    background-position: center;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.img_banner::before{
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background-image: linear-gradient(45deg,rgba(36, 12, 12, 0.432), rgba(15, 15, 49, 0.788));
}


@media screen and (max-width:1029px){
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .container img{
        width: 100%;
        max-width: 100%;
        min-height: 100%;
    }
}

@media screen and (max-width:768px){
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .container img{
        width: 100%;
        max-width: 100%;
        min-height: 100%;
    }
}

@media screen and (max-width:475px){
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .container img{
        width: 100%;
        max-width: 100%;
        min-height: 100%;
    }
}

@media screen and (max-width:375px){
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .container img{
        width: 100%;
        max-width: 100%;
        min-height: 100%;
    }
}